# ITSTO

./: ITSTO.sln
Bo.Business/: AppSettingService.cs  BaseService.cs  Bo.Business.csproj  ChannelService.cs  CustomerService.cs  DishCategoryService.cs  DishService.cs  InterfaceLogsService.cs  InterfaceMappingService.cs  InterfaceUserService.cs  OrdersService.cs  StoreService.cs  TestService.cs
Bo.Interface/: Bo.Interface.csproj
Bo.Interface/IBusiness/: IAppSettingService.cs  IBaseService.cs  IChannelService.cs  ICustomerService.cs  IDishCategoryService.cs  IDishService.cs  IInterfaceLogsService.cs  IInterfaceMappingService.cs  IInterfaceUserService.cs  IOrdersService.cs  IStoreService.cs  ITestService.cs
Bo.Interface/IRepository/: IRepository.cs  IRepositoryFactory.cs
Bo.Repository/: Bo.Repository.csproj  Repository.cs  RepositoryFactory.cs
Common.Tool/: AesHelper.cs  AutoMapperConfigures.cs  Common.Tool.csproj  HttpHelper.cs  RedisClient.cs  WXOrderPayForHelper.cs  XMLConvert.cs
ITSTOAPI/: ITSTOAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ITSTOAPI/Attribute/: CustomActionFilterAttribute.cs  CustomAuthorization.cs  CustomExceptionFilterAttribute.cs  CustomResourceAttribute.cs
ITSTOAPI/Controllers/: BaseController.cs  CustomerController.cs  DishController.cs  OrdersController.cs  PaymentController.cs  StoreController.cs  UserController.cs  WeChatController.cs
ITSTOAPI/Log4net/: InterfaceLoggerConverter.cs  InterfaceLoggerInfo.cs  InterfaceLoggerLayoutPattern.cs
ITSTOAPI/Properties/: launchSettings.json
Models/ApiEntityRequest/: RequestCustomerRegister.cs  RequestDishCategory.cs  RequestPayForOrders.cs  RequestStore.cs
Models/ApiEntityResponse/: ApiBaseResponse.cs  ResponseDishCategory.cs  ResponseDishs.cs  ResponseOrderDetail.cs  ResponseOrders.cs  ResponseStore.cs  ResponseWXOrderPayFor.cs
Models/EnmuEntity/: ApiBaseResponseStatusCodeEnum.cs
Models/Entity/: AppSetting.cs  Channel.cs  Customer.cs  CustomerChannel.cs  DBContext.cs  Dish.cs  DishCategory.cs  InterfaceLogs.cs  InterfaceMapping.cs  InterfaceUser.cs  OrderDetail.cs  Orders.cs  Store.cs  Test.cs
Models/Entity/WeChat/: WechatOrderPayParam.cs
